<particleEmitterConfig>
  <texture name="texture.png"/>
  <sourcePosition x="300.00" y="300.00"/>
  <sourcePositionVariance x="439.1" y="365.62"/>
  <speed value="0"/>
  <speedVariance value="276.74"/>
  <particleLifeSpan value="1.1500000000000001"/>
  <particleLifespanVariance value="9.08"/>
  <angle value="188.53"/>
  <angleVariance value="150.32"/>
  <gravity x="-253.22" y="348.84000000000003"/>
  <radialAcceleration value="2.7"/>
  <tangentialAcceleration value="-2.97"/>
  <radialAccelVariance value="325.67"/>
  <tangentialAccelVariance value="393.67"/>
  <startColor red="0.39" green="0.33" blue="0.31" alpha="0.28"/>
  <startColorVariance red="0.72" green="0.78" blue="0.12" alpha="0.98"/>
  <finishColor red="0.28" green="0.43" blue="0.49" alpha="0.11"/>
  <finishColorVariance red="0.11" green="0.35" blue="0.37" alpha="0.71"/>
  <maxParticles value="92.09"/>
  <startParticleSize value="33.02"/>
  <startParticleSizeVariance value="52.28"/>
  <finishParticleSize value="16.65"/>
  <FinishParticleSizeVariance value="2.73"/>
  <duration value="-1.00"/>
  <emitterType value="0"/>
  <maxRadius value="94.67"/>
  <maxRadiusVariance value="184.47"/>
  <minRadius value="236.02"/>
  <minRadiusVariance value="311.43"/>
  <rotatePerSecond value="229.23"/>
  <rotatePerSecondVariance value="266.37"/>
  <blendFuncSource value="769"/>
  <blendFuncDestination value="769"/>
  <rotationStart value="296.7"/>
  <rotationStartVariance value="6.51"/>
  <rotationEnd value="107.11"/>
  <rotationEndVariance value="318.1"/>
</particleEmitterConfig>